"use client";

import { useState } from "react";
import S from "./styles.module.scss";

const FONT_SIZE_LIST = [16, 18, 20];

const ContentWithFontsize = () => {
  const [fontSize, setFontSize] = useState(16);

  return (
    <div className={S.container}>
      <div className={S.size}>
        <p>글자 사이즈를 조절해 보세요.</p>
        <div className={S.handler}>
          {FONT_SIZE_LIST.map((size) => (
            <button
              key={size}
              className={fontSize === size ? S.active : ""}
              style={{ fontSize: `${size}px` }}
              onClick={() => setFontSize(size)}
            >
              가
            </button>
          ))}
        </div>
      </div>
      <div className={S.content} style={{ fontSize: `${fontSize}px` }}>
        컨텐츠 내용이 들어가는 곳 컨텐츠 내용이 들어가는 곳컨속보=도로 침하
        현상이 발생하는 등 인근 주민들을 불안에 떨게 한 강릉의 한 주상복합
        신축공사(본보 11월27일자 12면 보도)가 결국 중단됐다. 강릉시는 포남동
        포남시장 인근에서 올 1월부터 진행됐던 지하 3층~지상 20층 규모의 주상복합
        신축공사현장에 대해 최근 공사중지 명령을 내렸다고 18일 밝혔다. 시
        관계자는 “공사 현장의 지하 수위가 변동되고 주변 도로가 침하되는 상황이
        발생하면서 이 같은 현상의 원인을 파악할 필요가 있다고 판단, 공사를
        중지시켰다”고 설명했다.앞서 인근 주민들은 신축공사로 인해 도로가
        침하되는 것은 물론 건물에 균열이 생기는 등 여러 문제가 발생하고 있다며
        공사를 즉각 중단할 것을 촉구했다. 일부 주민들은 집회까지 열어 항의하기도
        했다.공사현장 인근에 4층짜리 건물을 소유한 주민 A씨는 도로와 건물 사이를
        비롯해 건물의 옆과 뒤까지 곳곳에 균열이 발생했으며, 건물이 기울어지고
        있다고 주장했다. A씨는 “건물이 기울어져 방문이 저절로 닫힌다”며 “건물이
        무너지지 않을까 정말 걱정된다”고 토로했다. 주민들 역시 보수공사 등
        피해에 대한 보상과 재발방지책을 촉구하고 나섰다.시공사 측은 “시에서
        요구한대로 전문 기술자의 확인을 받아 18일 보고서를 제출했다”며
        “보강작업과 인근 주민들을 위한 보수공사를 실시하고 있다”고 했다.시
        관계자는 “보고서를 검토해 공사 재개 여부를 결정할 방침”이라고 말했다.
        컨텐츠 내용이 들어가는 곳 컨텐츠 내용이 들어가는 곳컨속보=도로 침하
        현상이 발생하는 등 인근 주민들을 불안에 떨게 한 강릉의 한 주상복합
        신축공사(본보 11월27일자 12면 보도)가 결국 중단됐다. 강릉시는 포남동
        포남시장 인근에서 올 1월부터 진행됐던 지하 3층~지상 20층 규모의 주상복합
        신축공사현장에 대해 최근 공사중지 명령을 내렸다고 18일 밝혔다. 시
        관계자는 “공사 현장의 지하 수위가 변동되고 주변 도로가 침하되는 상황이
        발생하면서 이 같은 현상의 원인을 파악할 필요가 있다고 판단, 공사를
        중지시켰다”고 설명했다.앞서 인근 주민들은 신축공사로 인해 도로가
        침하되는 것은 물론 건물에 균열이 생기는 등 여러 문제가 발생하고 있다며
        공사를 즉각 중단할 것을 촉구했다. 일부 주민들은 집회까지 열어 항의하기도
        했다.공사현장 인근에 4층짜리 건물을 소유한 주민 A씨는 도로와 건물 사이를
        비롯해 건물의 옆과 뒤까지 곳곳에 균열이 발생했으며, 건물이 기울어지고
        있다고 주장했다. A씨는 “건물이 기울어져 방문이 저절로 닫힌다”며 “건물이
        무너지지 않을까 정말 걱정된다”고 토로했다. 주민들 역시 보수공사 등
        피해에 대한 보상과 재발방지책을 촉구하고 나섰다.시공사 측은 “시에서
        요구한대로 전문 기술자의 확인을 받아 18일 보고서를 제출했다”며
        “보강작업과 인근 주민들을 위한 보수공사를 실시하고 있다”고 했다.시
        관계자는 “보고서를 검토해 공사 재개 여부를 결정할 방침”이라고 말했다.
        컨텐츠 내용이 들어가는 곳 컨텐츠 내용이 들어가는 곳컨속보=도로 침하
        현상이 발생하는 등 인근 주민들을 불안에 떨게 한 강릉의 한 주상복합
        신축공사(본보 11월27일자 12면 보도)가 결국 중단됐다. 강릉시는 포남동
        포남시장 인근에서 올 1월부터 진행됐던 지하 3층~지상 20층 규모의 주상복합
        신축공사현장에 대해 최근 공사중지 명령을 내렸다고 18일 밝혔다. 시
        관계자는 “공사 현장의 지하 수위가 변동되고 주변 도로가 침하되는 상황이
        발생하면서 이 같은 현상의 원인을 파악할 필요가 있다고 판단, 공사를
        중지시켰다”고 설명했다.앞서 인근 주민들은 신축공사로 인해 도로가
        침하되는 것은 물론 건물에 균열이 생기는 등 여러 문제가 발생하고 있다며
        공사를 즉각 중단할 것을 촉구했다. 일부 주민들은 집회까지 열어 항의하기도
        했다.공사현장 인근에 4층짜리 건물을 소유한 주민 A씨는 도로와 건물 사이를
        비롯해 건물의 옆과 뒤까지 곳곳에 균열이 발생했으며, 건물이 기울어지고
        있다고 주장했다. A씨는 “건물이 기울어져 방문이 저절로 닫힌다”며 “건물이
        무너지지 않을까 정말 걱정된다”고 토로했다. 주민들 역시 보수공사 등
        피해에 대한 보상과 재발방지책을 촉구하고 나섰다.시공사 측은 “시에서
        요구한대로 전문 기술자의 확인을 받아 18일 보고서를 제출했다”며
        “보강작업과 인근 주민들을 위한 보수공사를 실시하고 있다”고 했다.시
        관계자는 “보고서를 검토해 공사 재개 여부를 결정할 방침”이라고 말했다.
        컨텐츠 내용이 들어가는 곳 컨텐츠 내용이 들어가는 곳컨속보=도로 침하
        현상이 발생하는 등 인근 주민들을 불안에 떨게 한 강릉의 한 주상복합
        신축공사(본보 11월27일자 12면 보도)가 결국 중단됐다. 강릉시는 포남동
        포남시장 인근에서 올 1월부터 진행됐던 지하 3층~지상 20층 규모의 주상복합
        신축공사현장에 대해 최근 공사중지 명령을 내렸다고 18일 밝혔다. 시
        관계자는 “공사 현장의 지하 수위가 변동되고 주변 도로가 침하되는 상황이
        발생하면서 이 같은 현상의 원인을 파악할 필요가 있다고 판단, 공사를
        중지시켰다”고 설명했다.앞서 인근 주민들은 신축공사로 인해 도로가
        침하되는 것은 물론 건물에 균열이 생기는 등 여러 문제가 발생하고 있다며
        공사를 즉각 중단할 것을 촉구했다. 일부 주민들은 집회까지 열어 항의하기도
        했다.공사현장 인근에 4층짜리 건물을 소유한 주민 A씨는 도로와 건물 사이를
        비롯해 건물의 옆과 뒤까지 곳곳에 균열이 발생했으며, 건물이 기울어지고
        있다고 주장했다. A씨는 “건물이 기울어져 방문이 저절로 닫힌다”며 “건물이
        무너지지 않을까 정말 걱정된다”고 토로했다. 주민들 역시 보수공사 등
        피해에 대한 보상과 재발방지책을 촉구하고 나섰다.시공사 측은 “시에서
        요구한대로 전문 기술자의 확인을 받아 18일 보고서를 제출했다”며
        “보강작업과 인근 주민들을 위한 보수공사를 실시하고 있다”고 했다.시
        관계자는 “보고서를 검토해 공사 재개 여부를 결정할 방침”이라고 말했다.
        컨텐츠 내용이 들어가는 곳 컨텐츠 내용이 들어가는 곳컨속보=도로 침하
        현상이 발생하는 등 인근 주민들을 불안에 떨게 한 강릉의 한 주상복합
        신축공사(본보 11월27일자 12면 보도)가 결국 중단됐다. 강릉시는 포남동
        포남시장 인근에서 올 1월부터 진행됐던 지하 3층~지상 20층 규모의 주상복합
        신축공사현장에 대해 최근 공사중지 명령을 내렸다고 18일 밝혔다. 시
        관계자는 “공사 현장의 지하 수위가 변동되고 주변 도로가 침하되는 상황이
        발생하면서 이 같은 현상의 원인을 파악할 필요가 있다고 판단, 공사를
        중지시켰다”고 설명했다.앞서 인근 주민들은 신축공사로 인해 도로가
        침하되는 것은 물론 건물에 균열이 생기는 등 여러 문제가 발생하고 있다며
        공사를 즉각 중단할 것을 촉구했다. 일부 주민들은 집회까지 열어 항의하기도
        했다.공사현장 인근에 4층짜리 건물을 소유한 주민 A씨는 도로와 건물 사이를
        비롯해 건물의 옆과 뒤까지 곳곳에 균열이 발생했으며, 건물이 기울어지고
        있다고 주장했다. A씨는 “건물이 기울어져 방문이 저절로 닫힌다”며 “건물이
        무너지지 않을까 정말 걱정된다”고 토로했다. 주민들 역시 보수공사 등
        피해에 대한 보상과 재발방지책을 촉구하고 나섰다.시공사 측은 “시에서
        요구한대로 전문 기술자의 확인을 받아 18일 보고서를 제출했다”며
        “보강작업과 인근 주민들을 위한 보수공사를 실시하고 있다”고 했다.시
        관계자는 “보고서를 검토해 공사 재개 여부를 결정할 방침”이라고 말했다.
      </div>
    </div>
  );
};

export default ContentWithFontsize;
